{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "dev",
            "path": "client",
            "problemMatcher": [],
            "label": "Vue",
            "detail": "vite",
            "group": "build",
            "isBackground": true
        },
        {
            "type": "npm",
            "script": "start",
            "path": "server",
            "problemMatcher": [],
            "label": "nodejs",
            "detail": "nodemon index.js",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true
        },
        {
            "label": "Run All",
            "dependsOn": ["Vue", "nodejs"],
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
