{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "dev",
            "path": "client",
            "problemMatcher": [],
            "label": "前端dev",
            "detail": "vite",
            "group": "build",
            "isBackground": true
        },
        {
            "type": "npm",
            "script": "start",
            "path": "server",
            "problemMatcher": [],
            "label": "後端start",
            "detail": "nodemon index.js",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true
        },
        {
            "label": "Run All",
            "dependsOn": ["前端dev", "後端start"],
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
